.card {
	display: grid;
	gap: 15px;
}

.image {
	width: 100%;
	height: 480px;

	object-fit: cover;
	object-position: center;

	border-radius: 10px;

	transition: transform ease-in-out 250ms;
}

.card:hover .image {
	transform: translateY(-5%);
}

.title {
	font-weight: 500;
}

.rating {
	display: flex;
	align-items: center;

	font-weight: 700;
}

.link {
	display: block;

	color: inherit;
	text-decoration: none;
}

.bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.button {
	color: var(--secondary-color-90);
}

.button:hover {
	color: var(--secondary-color-100);
}

.icon {
	width: 1.5em;
	height: 1.5em;
}
